<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="threadpool" />
            <item index="1" class="java.lang.String" itemvalue="distribute" />
            <item index="2" class="java.lang.String" itemvalue="Django" />
            <item index="3" class="java.lang.String" itemvalue="BeautifulSoup" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>